{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.github.seancorfield/honeysql {:mvn/version "2.3.928"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.828"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        io.pedestal/pedestal.jetty  {:mvn/version "0.5.10"}
        io.pedestal/pedestal.service  {:mvn/version "0.5.10"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/reitit-pedestal {:mvn/version "0.5.18"}
        metosin/reitit-swagger {:mvn/version "0.5.18"}
        metosin/reitit-swagger-ui {:mvn/version "0.5.18"}
        migratus/migratus {:mvn/version "1.4.4"}
        org.postgresql/postgresql {:mvn/version "42.5.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.1"}
        prismatic/schema {:mvn/version "1.4.0"}
        prismatic/schema-generators {:mvn/version "0.1.5"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojars.bigsy/pg-embedded-clj {:mvn/version "0.2.0"}
                       io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64 {:mvn/version "14.5.0"}
                       io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64 {:mvn/version "14.5.0"}
                       lambdaisland/kaocha {:mvn/version "1.70.1086"}
                       lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                       nubank/matcher-combinators {:mvn/version "3.5.1"}
                       nubank/state-flow {:mvn/version "5.14.2"}}
         :main-opts   ["-m" "kaocha.runner"]}

  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2022.09.01-15.27.31"}}
                :main-opts ["-m" "clojure-lsp.main"]}

  :migratus {:main-opts ["-m" "parenthesin.migrations"]}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:jar "service.jar"
                        :aot true
                        :main-class microservice-boilerplate.server}}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.6"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
