{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1011"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.865"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.taoensso/timbre {:mvn/version "6.1.0"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        io.pedestal/pedestal.jetty  {:mvn/version "0.5.10"}
        io.pedestal/pedestal.service  {:mvn/version "0.5.10"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/reitit-pedestal {:mvn/version "0.6.0"}
        metosin/reitit-swagger {:mvn/version "0.6.0"}
        metosin/reitit-swagger-ui {:mvn/version "0.6.0"}
        migratus/migratus {:mvn/version "1.4.9"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
        prismatic/schema {:mvn/version "1.4.1"}
        prismatic/schema-generators {:mvn/version "0.1.5"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojars.bigsy/pg-embedded-clj {:mvn/version "1.0.0"}
                       lambdaisland/kaocha {:mvn/version "1.82.1306"}
                       lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                       nubank/matcher-combinators {:mvn/version "3.8.5"}
                       nubank/state-flow {:mvn/version "5.14.4"}}
         :main-opts   ["-m" "kaocha.runner"]}

  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2023.02.27-13.12.12"}}
                :main-opts ["-m" "clojure-lsp.main"]}

  :migratus {:main-opts ["-m" "parenthesin.migrations"]}

  :uberjar {:deps {io.github.seancorfield/build-clj
                   {:git/tag "v0.9.2" :git/sha "9c9f078"
                    :deps/root "slim"}}
            :exec-fn org.corfield.build/uber
            :exec-args {:main microservice-boilerplate.server
                        :uber-file "target/service.jar"}}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
