{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.891"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        io.pedestal/pedestal.jetty  {:mvn/version "0.5.10"}
        io.pedestal/pedestal.service  {:mvn/version "0.5.10"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/reitit-pedestal {:mvn/version "0.5.18"}
        metosin/reitit-swagger {:mvn/version "0.5.18"}
        metosin/reitit-swagger-ui {:mvn/version "0.5.18"}
        migratus/migratus {:mvn/version "1.3.7"}
        org.postgresql/postgresql {:mvn/version "42.4.0"}
        org.slf4j/slf4j-api {:mvn/version "1.7.36"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}
        prismatic/schema {:mvn/version "1.3.0"}
        prismatic/schema-generators {:mvn/version "0.1.5"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {bigsy/pg-embedded-clj {:mvn/version "0.1.0"}
                       lambdaisland/kaocha {:mvn/version "1.68.1059"}
                       lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                       nubank/matcher-combinators {:mvn/version "3.5.0"}
                       nubank/state-flow {:mvn/version "5.14.1"}}
         :main-opts   ["-m" "kaocha.runner"]}

  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2022.06.29-19.32.13"}}
                :main-opts ["-m" "clojure-lsp.main"]}

  :migratus {:main-opts ["-m" "parenthesin.migrations"]}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:jar "service.jar"
                        :aot true
                        :main-class microservice-boilerplate.server}}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
