{:webserver/port #long #or [#env PORT 3001]
 :webserver/allowed-origins #profile {:dev ".*"
                                      :prod "http://domain.com"}

 :database #profile {:dev {:dbtype "postgres"
                           :dbname "postgres"
                           :username "postgres"
                           :password "postgres"
                           :host "localhost"
                           :port 5432}
                     :prod {:dbtype "postgres"
                            :dbname "prod-dbname"
                            :username "prod-user"
                            :password "prod-pass"
                            :host "localhost"
                            :port 5432}}}

